.main
    display: flex
    flex-direction: column
    align-items: center
    padding: 48px
    height: auto

.header
    font-family: var(--font-family)
    font-size: 32px
    color: var(--color-white-shade-two)

.tabs
    margin: 55px 0 46px

@media only screen and (max-width: 480px)
    .main
        padding: 32px

    .tabs
        margin: 45px 0 46px
