:root
  --max-width: 1100px
  --border-radius: 12px
  --font-family: font-family: "Kumbh Sans", sans-serif
  --second-family: font-family: "Roboto Slab", serif
  --third-family: font-family: "Space Mono", sans-serif

  --color-red: #f87070
  --color-malibu: #70f3f8
  --color-purple: #d881f8
  --color-white: #ffffff
  --color-white-shade-one: #d7e0ff
  --color-white-shade-two: #eff1fa
  --color-blue: #1e213f
  --color-dark-blue: #161932

.fontOne
  font-family: var(--font-family)
  font-weight: 700
  font-size: 100px
  letter-spacing: -0.05em
  text-align: center
  color: var( --color-white-shade-one)

.fontTwo
  font-family: var(--second-family)
  font-weight: 700
  font-size: 100px
  text-align: center
  color: var( --color-white-shade-one)

.fontThree
  font-family: var(--third-family)
  font-weight: 400
  font-size: 100px
  letter-spacing: -0.1em
  text-align: center
  color: var( --color-white-shade-one)

@media (prefers-color-scheme: dark)

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  overflow-x: hidden
  background: var(--color-blue)
  position: relative
  min-height: 100dvh

body

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
