.body
    font-family: var(--font-family)
    font-weight: 700
    color: #d7e0ff

    &_one
        font-size: 14px
        line-height: 129%
        opacity: 0.6

    &_two
        font-size: 12px
        line-height: 117%
        opacity: 0.4
