.h1
    font-family: var(--font-family)
    font-weight: 700
    font-size: 100px
    line-height: 120%
    letter-spacing: -0.05em
    color: #d7e0ff

.h2
    font-family: var(--font-family)
    font-weight: 700
    font-size: 28px
    line-height: 121%
    color: #d7e0ff

.h3
    font-family: var(--font-family)
    font-weight: 700
    font-size: 16px
    letter-spacing: 0.94em
    text-transform: uppercase
    color: #d7e0ff

.h4
    font-family: var(--font-family)
    font-weight: 700
    font-size: 13px
    letter-spacing: 0.38em
    text-transform: uppercase
    color: #d7e0ff
