
.input
    border-radius: inherit
    background: none
    border: none
    font-family: var(--font-family)
    font-weight: 700
    font-size: 14px
    color: #1e213f
    height: 100%
    width: calc(100% - 48px)
    padding: 12px

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
