.main
    display: flex
    flex-direction: column
    row-gap: 8px

    label
        font-family: var(--font-family)
        font-weight: 700
        font-size: 12px
        color: #1e213f
        opacity: 0.4

.container
    display: flex
    align-items: center
    border-radius: 10px
    width: 140px
    height: 48px
    background: var(--color-white-shade-two)
    overflow: hidden

    input
        border-radius: inherit
        background: none
        border: none
        font-family: var(--font-family)
        font-weight: 700
        font-size: 14px
        color: #1e213f
        height: 100%
        width: calc(100% - 48px)
        padding: 12px

        width: calc( 100% - 40px )

    &:hover
        .btn
            svg
                stroke: rgba(#1E213F, 0.6)

.controller
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1

.btn
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    width: 100%
    height: 24px
    cursor: pointer

    svg
        stroke: rgba(#1E213F, 0.25)

    &:hover
        svg
            stroke: rgba(#1E213F, 1) !important

    &:first-of-type
        align-items: flex-end
        padding-bottom: 4px

    &:last-of-type
        align-items: flex-start
        padding-top: 4px
